:root {
  /* ### Primary */

  --Purple-50: hsl(260, 100%, 95%);
  --Purple-300: hsl(264, 82%, 80%);
  --Purple-500: hsl(263, 55%, 52%);

  /* ### Neutral */

  --White: hsl(0, 0%, 100%);
  --Grey-100: hsl(214, 17%, 92%);
  --Grey-200: hsl(0, 0%, 81%);
  --Grey-400: hsl(224, 10%, 45%);
  --Grey-500: hsl(217, 19%, 35%);
  --Dark-blue: hsl(219, 29%, 14%);
  --Black: hsl(0, 0%, 7%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "Barlow";
  src: url(Barlow_Semi_Condensed/BarlowSemiCondensed-Medium.ttf)
    format("truetype");
  font-display: swap;
}
body {
  font-family: "Barlow";
  background-color: var(--Grey-100);
  display: grid;
  place-items: center;
  min-height: 100vh;
}
.testimonials-grid {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
  width: 100%;
  padding: 1rem;
}
.testimonial {
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 2rem;
  font-weight: 500;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.2);
  text-align: left;
}
.testimonial p {
  font-size: 14px;
  font-weight: 600;
}
header {
  display: flex;
  gap: 1rem;
}
.image-wrapper {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.title,
blockquote {
  font-size: 13px;
}
blockquote {
  line-height: 1.5;
}
.daniel {
  background-color: var(--Purple-500);
  color: var(--Purple-50);
}
.daniel .image-wrapper,
.patrick .image-wrapper {
  border: 2px solid var(--Purple-300);
}
.jonathan {
  background-color: var(--Grey-500);
  color: var(--Grey-100);
}
.harmon {
  background-color: var(--White);
  color: var(--Grey-400);
}
.patrick {
  background-color: var(--Dark-blue);
  color: var(--White);
}
.kira {
  background-color: var(--White);
  color: var(--Grey-400);
}

@media (min-width: 569px) {
  .testimonials-grid {
    grid-template-areas:
      "daniel daniel jonathan"
      "kira kira kira"
      "harmon patrick patrick";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 10%);
  }

  .daniel {
    grid-area: daniel;
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 1rem right 2rem;
  }
  .jonathan {
    grid-area: jonathan;
  }
  .harmon {
    grid-area: harmon;
  }
  .kira {
    grid-area: kira;
  }
  .patrick {
    grid-area: patrick;
  }
}
@media (min-width: 968px) {
  .testimonials-grid {
    max-width: 1240px;
    grid-template-areas:
      "daniel daniel jonathan kira"
      "harmon patrick patrick kira";
    grid-template-columns: repeat(4, 1fr);
  }
}
